src/Calculator/ExtendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.ExtendPage"
             Title="ExtendPage">

    <Grid Padding="1" RowSpacing="2" ColumnSpacing="3"
          RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          BackgroundColor="{DynamicResource PrimaryColor}">

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="5"
               Text=""
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               LineBreakMode="NoWrap" Grid.ColumnSpan="5" />

        <BoxView BackgroundColor="{StaticResource Gray100}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="5"
                 />

        <Button Text="C" Grid.Row="2" Grid.Column="0"
               Clicked="OnClear"  BackgroundColor="LightGray" FontAttributes="Bold"
                FontSize="Medium"/>
        <Button Text="+/-" Grid.Row="2" Grid.Column="1"
               Clicked="OnNegative" BackgroundColor="LightGray" FontAttributes="Bold"
                FontSize="Medium"/>
        <Button Text="%" Grid.Row="2" Grid.Column="2"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontAttributes="Bold"
                FontSize="Medium"/>

        <Button Text="7" Grid.Row="3" Grid.Column="0"
               Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="8" Grid.Row="3" Grid.Column="1"
               Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="9" Grid.Row="3" Grid.Column="2"
               Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>

        <Button Text="4" Grid.Row="4" Grid.Column="0"
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="5" Grid.Row="4" Grid.Column="1"
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="6" Grid.Row="4" Grid.Column="2"
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>

        <Button Text="1" Grid.Row="5" Grid.Column="0"
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="2" Grid.Row="5" Grid.Column="1"
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="3" Grid.Row="5" Grid.Column="2"
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>

        <Button Text="00" Grid.Row="6" Grid.Column="0" 
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="0" Grid.Row="6" Grid.Column="1" 
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>
        <Button Text="." Grid.Row="6" Grid.Column="2" 
              Clicked="OnSelectNumber" FontAttributes="Bold" FontSize="Medium"/>

        <Button Text="÷" Grid.Row="2" Grid.Column="4"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"
                FontAttributes="Bold"/>
        <Button Text="×" Grid.Row="3" Grid.Column="4"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"
                FontAttributes="Bold"/>
        <Button Text="-" Grid.Row="4" Grid.Column="4"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"
                FontAttributes="Bold"/>
        <Button Text="+" Grid.Row="5" Grid.Column="4"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"
                FontAttributes="Bold"/>

        <Button Text="√" Grid.Row="1" Grid.Column="0"
               Clicked="OnRoot" BackgroundColor="LightGray" FontSize="Medium"/>
        <Button Text="mod" Grid.Row="1" Grid.Column="1"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"/>
        <Button Text="(" Grid.Row="1" Grid.Column="2"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"/>
        <Button Text=")" Grid.Row="1" Grid.Column="3"
               Clicked="OnSelectNumber" BackgroundColor="LightGray" FontSize="Medium"/>





        <Button Text="=" Grid.Row="6" Grid.Column="4" 
               Clicked="OnCalculate" FontAttributes="Bold" BackgroundColor="LightGray"
                FontSize="Medium"/>

    </Grid>
</ContentPage>